<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum swirl-in-fwd">w</button>
    <button class="a drum swirl-in-fwd">a</button>
    <button class="s drum swirl-in-fwd">s</button>
    <button class="d drum swirl-in-fwd">d</button>
    <button class="j drum swirl-in-fwd">j</button>
    <button class="k drum swirl-in-fwd">k</button>
    <button class="l drum swirl-in-fwd">l</button>
  </div>


  <footer>
    <h2>Made by t3nsor</h2>
  </footer>
  <script src="index.js"></script>
</body>

</html>


